# jiracloudrestapi

./: README.md
.github/workflows/: gradle-publish.yml
jiracloudrestapi/: build.gradle
jiracloudrestapi/src/main/java/de/xmap/jiracloud/: .gitignore  Changelog.java  DocField.java  DocFieldML.java  FieldOption.java  Issue.java  JiraCloudAccess.java  JiraVersionNotExistException.java  PageTitles.java  Pages.java  RawRNTicket.java  RawTicket.java  ReleaseNoteTicket.java  ReleaseTicket.java  Ticket2.java
