plugins {
    id 'java-library'
    id 'eclipse'
}

// DO NOT USE FUCKING GRADLE 8 !  Jitpack does not work. :-(
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
compileJava.options.encoding = 'UTF-8'

dependencies {
    implementation 'com.konghq:unirest-java:3.14.5'
    implementation 'com.google.code.gson:gson:2.10.1'
}

repositories {
    mavenCentral()
}

java {
    withSourcesJar()
}
