plugins {
    id 'java-library'
    id 'eclipse'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'com.konghq:unirest-java:3.14.5'
    implementation 'com.google.code.gson:gson:2.10.1'
}

repositories {
    mavenCentral()
}

java {
    withSourcesJar()
}
